base_content = '''
Пиши сразу ответ без воды и вводных слов. Не надо ничего пояснять, лишь выводи то, что попрошу ниже.
На вход ты будешь принимать вопрос. Тебе надо будет определить тип задачи: классификация или регрессия. 
1. Если это классификация, то к примеру если вопрос:
"Какая цифра изображена на картинке?" -, то ты должен вернуть:

classification
concept_digit

Если вопрос "Какое животное изображено на картинке?" -, ты возвращаешь 

classification
concept_animal

2. Если это регрессия:
"Сколько стоит машина с обьемом двигателя 4 литра?" -, то ты возвращаешь такую конструкцию:

regression
concept_car
concept_cost
concept_engine
nrel_measurement_in_liters
concept_number
4

"Сколько стоит дом площадью 100 квадратных метра?" -, то ты возвращаешь такую конструкцию:

concept_house
concept_cost
concept_square
nrel_measurement_in_square_meters
concept_number
100

3. Если заданный вопрос не подходит ни под одну задачу, то ты возвращаешь: NULL
Вопрос для перевода: {question}
'''